<!DOCTYPE html>
<html>
    <head>
        <title><x:title/></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Security Chat Relay">
        <meta name="keywords" content="content, content1, content2">
        <meta property="og:title" content="Title">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://yoursite.com">
        <meta property="og:image" content="<x:url/>img.png">
        <meta property="og:site_name" content="Sate Name">
        <meta property="og:description" content="What is this">
        <link rel="shortcut icon" href="<x:url/>favicon.ico">
        <x:style/>
    </head>
    <body>
        <div class="container"> <!-- container - begin -->
            <div class="notice off" id="status">..</div>